APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/21K/2065UA6zeeC4BO3LvEJCsfaIj94IfoV56c8FSI=
APP_DEBUG=true
APP_URL=http://kamibijak.local/
APP_URL_FRONT=http://kamibijak.local/
URL_MEDIA=http://kamibijak.local/assets/uploads/images/large
URL_MEDIA_SMALL=http://kamibijak.local/uploads/images/small
URL_VIDEO=http://kamibijak.local/
URL_MIMIN=http://kamibijak.local/bakpau982/
URL_ASSET=http://kamibijak.local/assets/uploads/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kamibijak_server
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
